<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.custofrete.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_entregaFragment"
            app:destination="@id/entregaFragment" />
    </fragment>
    <fragment
        android:id="@+id/entregaFragment"
        android:name="com.example.custofrete.presentation.entrega.EntregaFragment"
        android:label="fragment_entrega"
        tools:layout="@layout/fragment_entrega" >
        <action
            android:id="@+id/action_entregaFragment_to_calculoFragment"
            app:destination="@id/calculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculoFragment"
        android:name="com.example.custofrete.presentation.calculo.CalculoFragment"
        android:label="fragment_calculo"
        tools:layout="@layout/fragment_calculo" />
</navigation>