<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.custofrete.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calculoANTTFragment"
            app:destination="@id/calculoANTTFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dadosVeiculoFragment"
            app:destination="@id/dadosVeiculoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listaEntregaRotaFragment"
            app:destination="@id/listaEntregaRotaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listaEntregaSimplesFragment"
            app:destination="@id/listaEntregaSimplesFragment" />
    </fragment>
    <fragment
        android:id="@+id/dadosVeiculoFragment"
        android:name="com.example.custofrete.presentation.dadosVeiculo.DadosVeiculoFragment"
        android:label="fragment_dados_veiculo"
        tools:layout="@layout/fragment_dados_veiculo" >
        <action
            android:id="@+id/action_dadosVeiculoFragment_to_custoViagemFragment"
            app:destination="@id/custoViagemFragment" />
        <argument
            android:name="tipoTela"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_dadosVeiculoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="entrega"
            app:argType="com.example.custofrete.domain.model.Entrega"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/custoViagemFragment"
        android:name="com.example.custofrete.presentation.custoViagem.CustoViagemFragment"
        android:label="fragment_custo_viagem"
        tools:layout="@layout/fragment_custo_viagem" >
        <action
            android:id="@+id/action_custoViagemFragment_to_rotasFragment"
            app:destination="@id/rotasFragment" />
        <argument
            android:name="entrega"
            app:argType="com.example.custofrete.domain.model.Entrega" />

    </fragment>
    <fragment
        android:id="@+id/rotasFragment"
        android:name="com.example.custofrete.presentation.rotas.RotasFragment"
        android:label="fragment_rotas"
        tools:layout="@layout/fragment_rotas" >
        <action
            android:id="@+id/action_rotasFragment_to_calculoFragment"
            app:destination="@id/calculoFragment" />
        <argument
            android:name="entrega"
            app:argType="com.example.custofrete.domain.model.Entrega"/>
    </fragment>
    <fragment
        android:id="@+id/calculoFragment"
        android:name="com.example.custofrete.presentation.calculoRota.CalculoRotaFragment"
        android:label="fragment_calculo"
        tools:layout="@layout/fragment_calculo" >
        <argument
            android:name="entrega"
            app:argType="com.example.custofrete.domain.model.Entrega" />
        <action
            android:id="@+id/action_calculoFragment_to_dadosRotaFragment"
            app:destination="@id/dadosRotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.custofrete.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_cadastroLoginFragment"
            app:destination="@id/cadastroLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroLoginFragment"
        android:name="com.example.custofrete.presentation.cadastroLogin.CadastroLoginFragment"
        android:label="fragment_cadastro_login"
        tools:layout="@layout/fragment_cadastro_login" >
        <action
            android:id="@+id/action_cadastroLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculoSimplesFragment"
        android:name="com.example.custofrete.presentation.calculoSimples.CalculoSimplesFragment"
        android:label="fragment_calculo_simples"
        tools:layout="@layout/fragment_calculo_simples" >
        <argument
            android:name="entregaSimples"
            app:argType="com.example.custofrete.domain.model.EntregaSimples"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_calculoSimplesFragment_to_listaEntregaSimplesFragment"
            app:destination="@id/listaEntregaSimplesFragment" />
        <argument
            android:name="tipoTela"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/calculoANTTFragment"
        android:name="com.example.custofrete.presentation.calculoANTT.CalculoANTTFragment"
        android:label="fragment_calculo_a_n_t_t"
        tools:layout="@layout/fragment_calculo_a_n_t_t" />
    <fragment
        android:id="@+id/dadosRotaFragment"
        android:name="com.example.custofrete.presentation.dadosEntregaRota.DadosEntregaRotaFragment"
        android:label="fragment_dados_rota"
        tools:layout="@layout/fragment_dados_entrega_rota" >
        <argument
            android:name="entrega"
            app:argType="com.example.custofrete.domain.model.Entrega" />
        <action
            android:id="@+id/action_dadosRotaFragment_to_listaEntregaRotaFragment"
            app:destination="@id/listaEntregaRotaFragment" />
        <action
            android:id="@+id/action_dadosRotaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaEntregaRotaFragment"
        android:name="com.example.custofrete.presentation.listaEntregaRota.ListaEntregaRotaFragment"
        android:label="fragment_lista_entrega_rota"
        tools:layout="@layout/fragment_lista_entrega_rota" >
        <action
            android:id="@+id/action_listaEntregaRotaFragment_to_dadosVeiculoFragment"
            app:destination="@id/dadosVeiculoFragment" />
        <action
            android:id="@+id/action_listaEntregaRotaFragment_to_dadosRotaFragment2"
            app:destination="@id/dadosRotaFragment" />
        <action
            android:id="@+id/action_listaEntregaRotaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaEntregaSimplesFragment"
        android:name="com.example.custofrete.presentation.listaEntregaSimples.ListaEntregaSimplesFragment"
        android:label="fragment_lista_entrega_simples"
        tools:layout="@layout/fragment_lista_entrega_simples" >
        <action
            android:id="@+id/action_listaEntregaSimplesFragment_to_calculoSimplesFragment"
            app:destination="@id/calculoSimplesFragment" />
        <action
            android:id="@+id/action_listaEntregaSimplesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>