<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.custofrete.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_entregaFragment"
            app:destination="@id/entregaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calculoSimplesFragment"
            app:destination="@id/calculoSimplesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calculoANTTFragment"
            app:destination="@id/calculoANTTFragment" />
    </fragment>
    <fragment
        android:id="@+id/dadosVeiculoFragment"
        android:name="com.example.custofrete.presentation.dadosVeiculo.DadosVeiculoFragment"
        android:label="fragment_dados_veiculo"
        tools:layout="@layout/fragment_dados_veiculo" >
        <action
            android:id="@+id/action_dadosVeiculoFragment_to_custoViagemFragment"
            app:destination="@id/custoViagemFragment" />
    </fragment>
    <fragment
        android:id="@+id/custoViagemFragment"
        android:name="com.example.custofrete.presentation.custoViagem.CustoViagemFragment"
        android:label="fragment_custo_viagem"
        tools:layout="@layout/fragment_custo_viagem" >
        <action
            android:id="@+id/action_custoViagemFragment_to_rotasFragment"
            app:destination="@id/rotasFragment" />
        <argument
            android:name="entrega"
            app:argType="com.example.custofrete.domain.model.Entrega" />

    </fragment>
    <fragment
        android:id="@+id/rotasFragment"
        android:name="com.example.custofrete.presentation.rotas.RotasFragment"
        android:label="fragment_rotas"
        tools:layout="@layout/fragment_rotas" >
        <action
            android:id="@+id/action_rotasFragment_to_calculoFragment"
            app:destination="@id/calculoFragment" />
        <argument
            android:name="entrega"
            app:argType="com.example.custofrete.domain.model.Entrega"/>
    </fragment>
    <fragment
        android:id="@+id/calculoFragment"
        android:name="com.example.custofrete.presentation.calculo.CalculoFragment"
        android:label="fragment_calculo"
        tools:layout="@layout/fragment_calculo" >
        <argument
            android:name="entrega"
            app:argType="com.example.custofrete.domain.model.Entrega" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.custofrete.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_cadastroLoginFragment"
            app:destination="@id/cadastroLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroLoginFragment"
        android:name="com.example.custofrete.presentation.cadastroLogin.CadastroLoginFragment"
        android:label="fragment_cadastro_login"
        tools:layout="@layout/fragment_cadastro_login" >
        <action
            android:id="@+id/action_cadastroLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/entregaFragment"
        android:name="com.example.custofrete.presentation.entrega.EntregaFragment"
        android:label="EntregaFragment"
        tools:layout="@layout/fragment_entrega" >
        >
        <action
            android:id="@+id/action_entregaFragment_to_dadosVeiculoFragment"
            app:destination="@id/dadosVeiculoFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculoSimplesFragment"
        android:name="com.example.custofrete.presentation.calculoSimples.CalculoSimplesFragment"
        android:label="fragment_calculo_simples"
        tools:layout="@layout/fragment_calculo_simples" />
    <fragment
        android:id="@+id/calculoANTTFragment"
        android:name="com.example.custofrete.presentation.calculoANTT.CalculoANTTFragment"
        android:label="fragment_calculo_a_n_t_t"
        tools:layout="@layout/fragment_calculo_a_n_t_t" />
</navigation>