<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.calculo.CalculoRotaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/ln_butons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:id="@+id/lnRotaInformada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="#F4F1F1"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/btRotaInformada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informada"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_Valor_Informado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$: 120"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnRotaCalculada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:gravity="center"

                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvMelhorRota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculada"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtv_valor_melhor_rota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$: 122000"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    />
            </LinearLayout>




        </LinearLayout>

        <TextView
            android:id="@+id/tv_valor_total_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Essa rota percorre: 10 Km"
            android:textSize="25sp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ln_butons"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            tools:listitem="@layout/item_rota_calculo"
            tools:itemCount="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_valor_total_km"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>