<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.entrega.EntregaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <Button
        android:id="@+id/bt_dados_veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dados do veículo"
 />

    <Button
        android:id="@+id/bt_custo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custos da viagem"
        android:layout_margin="20dp"

        />

    <Button
        android:id="@+id/bt_rotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotas" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular rota"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>